[engine]
env=["CONTAINERS_SHORT_NAME_ALIASING=on"]

[registries.search]
short-name-mode = "disabled"
unqualified-search-registries = ['docker.io', 'git.syui.ai', 'ghcr.io']

[aliases]
"aios" = "git.syui.ai/ai/os"
